# practicas-icc-354

./: README.md  asset-manifest.json  index.html
practica-1/: Dockerfile  build.gradle
practica-1/data/: practica-1-taveras.mv.db  testdb.mv.db
practica-1/src/main/java/org/example/practica1/controllers/: StudentController.java
practica-1/src/main/resources/: application.properties
practica-1/src/main/resources/templates/fragments/: edit-student-form.html
practica-1/src/test/java/org/example/practica1/: Practica1ApplicationTests.java
practica-3/: Dockerfile  build.gradle
practica-3/data/: practica-1-taveras.mv.db  testdb.mv.db  testdb.trace.db
practica-3/src/main/java/org/example/practica1/: Practica1Application.java
practica-3/src/main/java/org/example/practica1/entities/: Student.java
practica-3/src/main/java/org/example/practica1/repositories/: StudentRepository.java
practica-3/src/main/java/org/example/practica3/: Practica3Application.java
practica-3/src/main/java/org/example/practica3/configurations/: I18nConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TranslationProvider.java
practica-3/src/main/java/org/example/practica3/constants/: Role.java
practica-3/src/main/java/org/example/practica3/entities/: Header.java  Mockup.java  Project.java  UserDetailsImpl.java  UserInfo.java
practica-3/src/main/java/org/example/practica3/enums/: Role.java
practica-3/src/main/java/org/example/practica3/repositories/: MockupRepository.java  ProjectRepository.java  UserInfoRepository.java
practica-3/src/main/java/org/example/practica3/services/: JwtService.java  MockupService.java  ProjectService.java  UserDetailsServiceImpl.java  UserInfoService.java
practica-3/src/main/java/org/example/practica3/views/: LoginView.java  MainAppLayout.java  MainLayout.java  MockupFormView.java  MockupListView.java  ProjectManagementView.java  UserManagementView.java
practica-3/src/main/java/org/example/practica3/views/components/: AppTitle.java  Drawer.java  Header.java  ProjectManagementView.java
practica-3/src/main/resources/: application.properties  translations.properties  translations_es.properties
practica-3/src/main/resources/templates/: index.html
practica-3/src/test/java/org/example/practica3/: Practica3ApplicationTests.java
practica-4/: Dockerfile  build.gradle  docker-compose.yaml  prueba.env
practica-4/src/main/java/org/example/practica3/repositories/: HeaderRepository.java
practica-4/src/main/java/org/example/practica3/views/: MainLayout.java
practica-4/src/main/resources/: application.properties
practica-5/endpoint-simulator/: Dockerfile  build.gradle  settings.gradle
practica-5/endpoint-simulator/gradle/wrapper/: gradle-wrapper.properties
practica-5/endpoint-simulator/src/main/java/org/example/: Main.java
practica-5/endpoint-simulator/src/main/resources/: log4j2.xml  logback.xml
practica-5/server/: Dockerfile  build.gradle
practica-5/server/src/main/java/org/example/server/: JmsConsumer.java  Mensaje.java  MensajeDTO.java  SensorData.java  SensorDataRepository.java  ServerApplication.java
practica-5/server/src/main/java/org/example/server/config/: JmsConfig.java  WebSocketConfig.java
practica-5/server/src/main/java/org/example/server/controllers/: InterfaceController.java
practica-5/server/src/main/java/org/example/server/data/: MensajeDTO.java  SensorData.java  SensorDataRepository.java
practica-5/server/src/main/resources/: application.properties
practica-5/server/src/main/resources/static/js/: ws-script.js
practica-5/server/src/main/resources/templates/: index.html
practica-7/: build.gradle  package-lock.json
practica-7/gradle/wrapper/: gradle-wrapper.properties
practica-7/reservas-lab-ui/: package-lock.json  package.json
practica-7/reservas-lab-ui/production/: asset-manifest.json  index.html
practica-7/reservas-lab-ui/production/static/js/: 453.01be1562.chunk.js  main.5b3f8b69.js  main.5b3f8b69.js.map  main.eb74e9c3.js  main.eb74e9c3.js.map  main.f8ae1530.js  main.f8ae1530.js.map
practica-7/reservas-lab-ui/public/: index.html
practica-7/reservas-lab-ui/src/: App.css  App.js
practica-7/reservas-lab-ui/src/components/: Header.jsx  PastReservations.jsx  ReservationForm.jsx  ReservationList.jsx
practica-7/reservas-lab-ui/src/services/: api.js
practica-7/src/main/java/org/example/: Main.java
practica-7/src/main/java/org/example/adapters/: LocalDateTimeAdapter.java
practica-7/src/main/java/org/example/entities/: Reservation.java
practica-7/src/main/java/org/example/functions/: BookingFunction.java
practica-7/src/main/java/org/example/services/: ReservationService.java
practica-8/: Dockerfile  build.gradle  docker-compose.yaml  package-lock.json  settings.gradle
practica-8/src/main/bundles/: dev.bundle
practica-8/src/main/java/org/example/practica8/: Practica8Application.java
practica-8/src/main/java/org/example/practica8/configs/: SecurityConfig.java
practica-8/src/main/java/org/example/practica8/constants/: Role.java
practica-8/src/main/java/org/example/practica8/entities/: Event.java  Manager.java  UserDetailsImpl.java  UserInfo.java
practica-8/src/main/java/org/example/practica8/repositories/: EventRepository.java  ManagerRepository.java  UserInfoRepository.java
practica-8/src/main/java/org/example/practica8/services/: EmailService.java  EventService.java  ManagerService.java  ReminderService.java  UserDetailsServiceImpl.java  UserInfoService.java
practica-8/src/main/java/org/example/practica8/views/: CalendarView.java  MainLayout.java
practica-8/src/main/java/org/example/practica8/views/calendar/: CalendarView.java  EventDialog.java
practica-8/src/main/java/org/example/practica8/views/components/: CrudDialogButtons.java  NavBar.java  ThreeDotsDropdown.java
practica-8/src/main/java/org/example/practica8/views/login/: LoginView.java
practica-8/src/main/java/org/example/practica8/views/manager/: ConfirmDialog.java  (+2 more)
practica-8/src/main/resources/: application.properties
practica-8/src/test/java/org/example/practica8/: Practica8ApplicationTests.java
(+58 files in other folders)
