vaadin.launch-browser=true
spring.application.name=practica-3

# DB Configuration
spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=update
vaadin.productionMode=true

spring.session.redis.repository-type=indexed
spring.session.store-type=redis
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.session.redis.namespace=practica4:session

# SERVER PORT
server.port=${APP_PORT:8080}