vaadin.launch-browser=true
spring.application.name=practica-3

# DB Configuration
spring.datasource.url=jdbc:h2:tcp://h2-db:1521/practica-4-demjtav
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

vaadin.productionMode=true