global
    log stdout format raw local0
    log stdout format raw local1 notice
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    mode http
    bind *:80
    bind *:443 ssl crt /etc/haproxy/ssl/haproxy.pem
    stats enable
    stats uri /stats
    stats realm HAProxy\ Statistics
    stats auth cda:cda
    redirect scheme https if !{ ssl_fc }
    use_backend servers

backend servers
    mode http
    balance roundrobin
    cookie JSESSIONID prefix nocache

    server app1 mockup-web-service-1:8080 check cookie s1
    server app2 mockup-web-service-2:8081 check cookie s2
    server app3 mockup-web-service-3:8083 check cookie s3
