plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.15.0'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.6.0'
    implementation platform('software.amazon.awssdk:bom:2.22.12')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Main'
}

shadowJar {
    archiveBaseName.set('serverless')
    archiveClassifier.set('')
    archiveVersion.set('0.0.1')
}