vaadin.launch-browser=true
spring.application.name=practica-8

spring.datasource.url=jdbc:h2:file:~/practica-8-demjtav
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=${APP_PORT:8080}