vaadin.launch-browser=true
spring.application.name=practica-8

spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=update

server.port=${APP_PORT:8080}