plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // ActiveMQ
    implementation 'org.apache.activemq:activemq-client:5.16.3'

    // Jackson para JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = 'org.example.Main'
}

test {
    useJUnitPlatform()
}

// Tarea para crear un jar ejecutable con todas las dependencias
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    archiveBaseName = project.name + '-all'

    // Establecer estrategia para archivos duplicados
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

// ShadowJar
shadowJar {
    archiveBaseName = project.name + '-shadow'
    archiveClassifier = ''
    archiveVersion = ''
    mainClassName = 'org.example.Main'
}